<!DOCTYPE html>
<html lang ="en">
    <head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>
            TASKY PRODUCTIVITY
        </title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <p><h3>TO-DO PROJECT</h3></p>

        <div class ="container">
            <label for="Task"  ><b>NAME OF TASK:</b></label><br>
            <input type="text" id="toDoTask" value="" required="required" placeholder="input name of to-do task"><br><br>
            <label for="taskduration" ><b>TASK DURATION:</b></label><br>
            <input type="text" id="toDoTime" placeholder="enter time duration of to-do task"><br><br>
            <label for="status"><b>TASK STATUS:</b></label><br>
            pending:<input type="radio" id="toDoStatus" name="status" value="pending">
            completed:<input type="radio" id="toDoStatus" name="status" value="done">
            
            <button id="addToDo"> submit </button>
            
			

        </div>
        <fieldset>
            <legend>local Storage</legend>
            <div id="toDoContainer">
                
                        
            </div>    

        </fieldset>

        
           

        <script>
            
const toDoTask = document.getElementById("toDoTask");
// selecting the task name input field

const toDoTime = document.getElementById("toDoTime");
// selecting the task duration input

const addToDoButton = document.getElementById("addToDo");
// for the submit button to add the toDo tasks

const toDoContainer = document.getElementById("toDoContainer");


const key = "ourTaskKeys";

		addToDoButton.onclick = function(){
			const List = [
        {
            key:toDoTask.value,
            time: toDoTime.value
        },


    ]

	if (key && List){
		localStorage.setItem(key, JSON.stringify(List))
        showValues();
          
    }
       	}
    



const showValues = function(){
   let sV = JSON.parse(localStorage.getItem(key));
    
   for (let i=0; i<sV.length; i++){
	
    const key = sV[i].key
    const value= sV[i].time;
    
    let arr = [];
    let size = 5;

    for(let i=0; i<size; i++){
        arr[i] = `${key}:${value}`;
        toDoContainer.innerHTML = arr[i];
        console.log(arr[i]);
    }
    
    

    
    
    
    
        
 } 
}

/*
// filling the data in an array  
const List = [
       {
           nameOfTodo:`${key}`
           detailsOfTodo: `${value}` 
        },
   ]
// stringify the array

let listArray = JSON.stringify(List);

//saving the stringified array in local storage
localStorage.setItem("List", listArray);

// getting the array from localStorage
const strr = localStorage.getItem("List");

// parsing the retrieved array
const parsedArray = JSON.parse(strr);

console.log(parsedArray);

*/

    



 </script>
 </body>
</html>