<!DOCTYPE html>
<html>
    <head>
        <title>ToDo Tasks created</title>
		<link rel ="stylesheet" href="style.css">
		
    </head>
    <body>
      
        <fieldset>
            <legend>local Storage</legend>
            <div id="toDoContainer">
            </div>    

            const key = sV[i].key
            const value= sV[i].time;

        </fieldset>
    <script>
        function render(){
            
        }
    </script>
     
    </body>
</html>